{
  "name": "Dasbor Intelijen Komisi VI DPR RI — Fraksi Gerindra",
  "short_name": "Komisi VI",
  "description": "Dasbor pemantauan media & intelijen legislatif Komisi VI DPR RI untuk Fraksi Gerindra (internal).",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#b91c1c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
